{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.4",
    "scheme": "pokegonexus",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.pokegonexus.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.pokegonexus.app",
      "versionCode": 26092001,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06162f"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2cfa50a9-11e0-454b-8147-45963ff70432"
      }
    },
    "owner": "adamwentworth"
  }
}
